 # PostureFix
 
 Posturefix is an application that reminds you to put your back straight. 
 
Often when you work or study you tend to put your back in an incorrect position by bending it more and more. 
In the long run it can bring serious problems and medical expenses to resolve any back pain.
Posturefix developed in Swiftui for Applewatch will help you avoid expenses and pains by remembering each tot. time to straighten your back.
 
 
 ![](Video/video.mp4)